validationQuery=SELECT 1
jdbc.driver=com.mysql.jdbc.Driver

#online数据库
jdbc.url1=jdbc:mysql://rm-bp1m3fn0kvm8fjzkb.mysql.rds.aliyuncs.com:3306/freshfun?useUnicode=true&amp;characterEncoding=utf8
jdbc.username1=tester
jdbc.password1=abcd1234!

zookeeper.address=10.26.202.242:2181,10.252.220.145:2181,10.26.253.74:2181

